spring.application.name=thymeleaf-demo

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

countries=Brazil,France,Germany,India,Mexico,Spain,Dubai,United States
languages=Go,Java,Python,JavaScript,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android OS,ios


